<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="OLMS.admin.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page" style="background-color: #FF9999; background-image: url('Styles/brown-paper-texture-wallpapers_36056_1920x1080.jpg');">
        <div class="header">
           <div class="title" 
                style="width: 100%; height: 180px; background-color: #000000;">
                
                <asp:Image ID="Image1" runat="server" Height="180px" ImageUrl="~/Styles/tit copy.gif" 
                    Width="100%" />
                
            </div>
   <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/admin/adminhome.aspx" Text="Admin Home"/>
                        <asp:MenuItem NavigateUrl="~/admin/add_book.aspx" Text="Book Add" 
                            Value="Book Add"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/admin/book_issue.aspx" Text="Book Issue" 
                            Value="Registration"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/admin/View_req.aspx" Text="View Book Request" 
                            Value="View Book Request"></asp:MenuItem>
                        <asp:MenuItem Text="Fine" Value="Feedback" NavigateUrl="~/admin/fine.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Logout" Value="User Login" 
                            NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main" style="background-image: url('../Styles/brown-paper-texture-wallpapers_36056_1920x1080.jpg')">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
